@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;0,800;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Open+Sans:ital,wght@0,500;0,600;0,800;1,500;1,600&family=Oswald:wght@500&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Source+Sans+3:wght@400;700&display=swap');

@font-face {
    font-family: 'gibson-bold';
    src: url(font/gibson/gibson-bold.eot);
    src: url(font/gibson/gibson-bold.eot?#iefix) format('embedded-opentype'),
        url(font/gibson/gibson-bold.otf) format('otf'),
        url(font/gibson/gibson-bold.svg#gibson-bold) format('svg'),
        url(font/gibson/gibson-bold.ttf) format('truetype'),
        url(font/gibson/gibson-bold.woff) format('woff'),
        url(font/gibson/gibson-bold.woff2) format('woff2');
}

@font-face {
    font-family: 'Gotham Black Regular';
    src: url(font/gotham/Gotham+Black+Regular.eot);
    src: url(font/gotham/Gotham+Black+Regular.eot?#iefix) format('embedded-opentype'),
        url(font/gotham/Gotham+Black+Regular.otf) format('otf'),
        url(font/gotham/Gotham+Black+Regular.svg#Gotham%20Black%20Regular) format('svg'),
        url(font/gotham/Gotham+Black+Regular.ttf) format('truetype'),
        url(font/gotham/Gotham+Black+Regular.woff) format('woff'),
        url(font/gotham/Gotham+Black+Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'SourceSansPro-Regular';
    src: url(font/source-pro-regular/SourceSansPro-Regular.eot);
    src: url(font/source-pro-regular/SourceSansPro-Regular.eot?#iefix) format('embedded-opentype'),
        url(font/source-pro-regular/SourceSansPro-Regular.otf) format('otf'),
        url(font/source-pro-regular/SourceSansPro-Regular.svg#SourceSansPro-Regular) format('svg'),
        url(font/source-pro-regular/SourceSansPro-Regular.ttf) format('truetype'),
        url(font/source-pro-regular/SourceSansPro-Regular.woff) format('woff'),
        url(font/source-pro-regular/SourceSansPro-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'SourceSansPro-Regular';
    src: url(font/source-pro-bold/SourceSansPro-Regular.eot);
    src: url(font/source-pro-bold/SourceSansPro-Regular.eot?#iefix) format('embedded-opentype'),
        url(font/source-pro-bold/SourceSansPro-Regular.otf) format('otf'),
        url(font/source-pro-bold/SourceSansPro-Regular.svg#SourceSansPro-Regular) format('svg'),
        url(font/source-pro-bold/SourceSansPro-Regular.ttf) format('truetype'),
        url(font/source-pro-bold/SourceSansPro-Regular.woff) format('woff'),
        url(font/source-pro-bold/SourceSansPro-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'Oswald-Medium';
    src: url(font/oswald-medium/Oswald-Medium.eot);
    src: url(font/oswald-medium/Oswald-Medium.eot?#iefix) format('embedded-opentype'),
        url(font/oswald-medium/Oswald-Medium.otf) format('otf'),
        url(font/oswald-medium/Oswald-Medium.svg#Oswald-Medium) format('svg'),
        url(font/oswald-medium/Oswald-Medium.ttf) format('truetype'),
        url(font/oswald-medium/Oswald-Medium.woff) format('woff'),
        url(font/oswald-medium/Oswald-Medium.woff2) format('woff2');
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pdp-container {
    background-color: #FFFFFF;
}


:root {
    // fonts
    --open-sans: Open Sans, sans-serif;
    --gotham-black: Gotham Black Regular, sans-serif;
    --gibson: gibson-bold, sans-serif;
    --source-sans: SourceSansPro-Regular, sans-serif;
    --source-sans-bold: SourceSansPro-Bold, sans-serif;
    --oswald: Oswald-Medium, sans-serif;
    --pt-serif: PT Serif, sans-serif;
    // color
    --primary-red: #740000;
    --primary-black: #000000;
    --primary-white: #FFFFFF;
    --secondary-charcoal-grey: #464646;
    --secondary-dawn-pink: #ECECEC;
    --secondary-water-blue: #0088CC;
    --third-color-smoky-grey: #707070;
    --third-color-water: #ECF5FA;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    height: auto;
    display: inline-block;
}

a {
    text-decoration: none;
    font-family: var(--open-sans);
    color: var(--primary-white);
}

li {
    list-style: none;
}

.background.properties {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    max-width: 1306px;
    width: 100%;
    margin: 0 auto;

    @media screen and (max-width:1356px) {
        padding: 0px 25px;
    }

    @media screen and (max-width:1024px) {
        max-width: 974px;
        padding: 0;
    }

    @media screen and (max-width:1023px) {
        max-width: 705px;
    }

    @media screen and (max-width:767px) {
        max-width: 600px;
    }

    @media screen and (max-width:630px) {
        max-width: 425px;
    }

    @media screen and (max-width:460px) {
        max-width: 335px;
    }
}

body {
    background-color: #FAFAFA;
    font-family: var(--open-sans);
}

.pdp-container {
    .header {
        box-shadow: 0 0 10px #1b1c2010;

        .top-banner {
            background-color: var(--primary-red);

            .container {
                padding-top: 7px;
                padding-bottom: 7px;
                justify-content: space-between;
                height: 30px;

                @media screen and (max-width:1023px) {
                    justify-content: center;
                }

                .left-side-cont {
                    .parcel-img {
                        max-width: 100%;
                        height: auto;
                        height: 16px;
                    }

                    .free-deleve-txt {
                        font: bold 11px/16px var(--open-sans);
                        color: var(--primary-white);
                        margin: 0px 5px;

                        @media screen and (max-width:375px) {
                            font: bold 8px/16px var(--open-sans);
                            margin: 0px 3px;
                        }
                    }

                    .see-link {
                        font: italic 9px/16px var(--open-sans);
                    }
                }

                .right-side-cont {
                    font: normal 11px/36px var(--open-sans);
                    color: var(--primary-white);

                    @media screen and (max-width:1023px) {
                        display: none;
                    }

                    hr {
                        height: 15px;
                        border: 1px solid var(--primary-white);
                        margin: 0px 10px;
                    }
                }
            }
        }

        .bottom {
            background-color: var(--primary-white);
            position: relative;

            .container {
                padding-top: 20px;
                padding-bottom: 12px;
                justify-content: space-between;
                flex-wrap: wrap;

                @media screen and (max-width:1023px) {
                    padding-top: 16px;
                    padding-bottom: 7px;
                }

                .hamburg-icon {
                    display: none;

                    @media screen and (max-width:1023px) {
                        display: block;
                    }
                }

                .cmpny-logo {
                    max-width: 140px;
                    width: 100%;

                    @media screen and (max-width:1023px) {
                        max-width: 93px;
                    }
                }

                form {
                    width: 100%;
                    position: relative;
                    flex-basis: 38.3%;

                    @media screen and (max-width:1279px) {
                        flex-basis: 28.8%;
                    }

                    @media screen and (max-width:1023px) {
                        order: 5;
                        flex-basis: 100%;
                        margin-top: 7.7px;
                    }

                    input {
                        width: 100%;
                        height: 40px;
                        background-color: var(--secondary-dawn-pink);
                        font: italic 14px/14px var(--open-sans);
                        color: var(--primary-black);
                        padding: 13px 15px;
                        padding-right: 45px;
                        border: none;
                        border-radius: 25px;

                        &::placeholder {
                            font: italic 14px/14px var(--open-sans);
                            color: var(--primary-black);
                        }

                        &:focus {
                            outline: none;
                        }
                    }

                    .search-icon {
                        position: absolute;
                        font-size: 20px;
                        top: 10px;
                        right: 3%;
                    }
                }

                .nav-links {
                    flex-basis: 32%;
                    justify-content: center;

                    @media screen and (max-width:1279px) {
                        flex-basis: 40%;
                    }

                    @media screen and (max-width:1023px) {
                        display: none;
                    }

                    .contact,
                    .about {
                        display: none;

                        @media screen and (max-width:1023px) {
                            display: block;
                        }
                    }

                    a {
                        color: var(--primary-black);

                        .material-symbols-rounded {
                            color: var(--primary-red);
                        }

                        @media screen and (max-width: 1023px) {
                            font: normal 22px/29px var(--pt-serif);
                            padding: 10px 0;
                        }
                    }

                    .shop-wine {
                        font: normal 22px/29px var(--pt-serif);
                        letter-spacing: -1px;

                        .material-symbols-rounded {
                            margin-left: 5px;
                        }

                        @media screen and (max-width: 1023px) {
                            font: normal 28px/29px var(--pt-serif);
                        }
                    }

                    .new-arrival {
                        margin: 0px 30px;

                        @media screen and (max-width: 1279px) {
                            margin: 0px 20px;
                        }
                    }
                }

                .nav-links.flex.show {
                    display: block;
                    display: flex;
                    flex-direction: column;
                    align-items: baseline;
                    justify-content: unset;
                    position: absolute;
                    width: 100%;
                    background-color: var(--primary-white);
                    z-index: 999;
                    top: 57px;
                    right: 0;
                    height: 47vh;
                    overflow: auto;
                }

                .profile-cart {
                    .profile-icon {
                        height: 24px;
                        margin-right: 15px;
                        font-size: 23px;
                    }

                    .cart-icon {
                        position: relative;

                        .material-symbols-outlined {
                            color: var(--primary-red);
                        }

                        .cart-count {
                            height: 16px;
                            width: $height;
                            border: 2px solid var(--primary-white);
                            background-color: var(--secondary-water-blue);
                            color: var(--primary-white);
                            border-radius: 50%;
                            font: bold 7px/41px var(--open-sans);
                            justify-content: center;
                            position: absolute;
                            left: 15px;
                            bottom: 15px;
                        }
                    }
                }
            }
        }
    }

    .breadCrumbs {
        justify-content: left;

        @media screen and (max-width:767px) {
            display: none;
        }

        .wrapper {
            margin: 20px -4px;

            @media screen and (max-width:1279px) {
                margin: 20px 0 30px;
            }

            span {
                font: 600 12px/17px var(--open-sans);
                color: var(--primary-black);
                margin: 0px 4px;
            }

            .current_path {
                color: #740000;
            }
        }
    }

    .main-container {

        // box-component
        .box {
            border: 1px solid var(--third-color-smoky-grey);

            .number {
                background-color: var(--third-color-smoky-grey);

                h2 {
                    color: var(--primary-white);
                    font: 500 17px/23px var(--oswald);
                }
            }

            .month {
                background-color: var(--primary-white);

                h2 {
                    color: var(--third-color-smoky-grey);
                    font: 500 17px/23px var(--oswald);
                }
            }

            .number,
            .month {
                padding: 5px 13px 6px 12px;
                width: 100%;
                justify-content: center;
            }

            h2 {
                font: normal 12px/16px Oswald, sans-serif;
            }

        }

        .product-overview-sec {
            .container {
                .grid-container {
                    align-items: flex-start;
                    max-width: 1100px;
                    width: 100%;
                    margin: 0 auto;
                    display: grid;
                    grid-template-areas:
                        'menu header header header header header'
                        'menu main main wrap-line right right';

                    @media screen and (max-width:1279px) {
                        max-width: 1040px;
                    }

                    @media screen and (max-width:1023px) {
                        grid-template-areas:
                            'header header header header header '
                            'menu main main main main'
                            'menu right right right right';
                    }

                    @media screen and (max-width:767px) {
                        display: block;
                        max-width: 100%;
                    }

                    .content-1 {
                        grid-area: header;
                    }

                    .content-2 {
                        grid-area: menu;
                    }

                    .content-3 {
                        grid-area: main;
                    }

                    .content-4 {
                        grid-area: wrap-line;
                    }

                    .content-5 {
                        grid-area: right;
                    }

                    .content-1 {
                        padding-top: 26px;
                        padding-bottom: 15px;
                        border-bottom: 1px solid #BABABA;

                        @media screen and (max-width:1279px) {
                            padding-top: 0;

                        }

                        @media screen and (max-width:1023px) {
                            border-bottom: unset;
                        }

                        @media screen and (max-width:767px) {
                            padding-top: 20px;
                        }

                        .product-name {
                            font: 600 28px/36px var(--open-sans);
                            color: var(--primary-black);

                            @media screen and (max-width:1023px) {
                                font-size: 22px;
                            }

                            @media screen and (max-width:767px) {
                                font-size: 20px;
                                line-height: 26px;
                            }
                        }

                        .bottom {
                            justify-content: unset;
                            margin-top: 15px;

                            .box {
                                margin-right: 25px;
                            }

                            .share-btn {
                                border: 1px solid #707070;
                                border-radius: 25px;
                                padding: 2px 10px;

                                .share-icon {
                                    color: var(--primary-black);
                                    vertical-align: middle;
                                    font-weight: bold;
                                    font-size: 18px;
                                    margin-right: 6px;
                                }

                                .share-txt {
                                    font: 700 12px/22px var(--open-sans);
                                    color: var(--primary-black);
                                }
                            }
                        }
                    }

                    .content-2 {
                        width: 288px;
                        max-height: 520px;
                        height: 100%;

                        @media screen and (max-width:1279px) {
                            margin-right: 30px;
                        }

                        @media screen and (max-width:767px) {
                            margin-right: 0;
                            width: 100%;
                            max-height: 100%;
                        }

                        // position: relative;
                        .product-full-image {
                            position: relative;
                            margin-right: 55px;

                            @media screen and (max-width:1279px) {
                                margin-right: 30px;
                            }

                            @media screen and (max-width:1023px) {
                                margin-right: 0;
                            }

                            .add-fav-btn {
                                position: absolute;
                                top: 0;
                                right: 0;
                                color: var(--primary-red);
                            }
                        }
                    }

                    .content-3 {
                        max-width: 354px;
                        width: 100%;
                        padding-top: 30px;

                        @media screen and (max-width:1279px) {
                            max-width: 268px;
                        }

                        @media screen and (max-width:1023px) {
                            max-width: 355px;
                            padding-bottom: 20px;
                            padding-top: 0;
                        }

                        @media screen and (max-width:767px) {
                            max-width: 100%;
                        }

                        .price-container {
                            .price-tag {
                                font: bold 38px/32px var(--pt-serif);
                                color: var(--primary-red);

                                @media screen and (max-width:767px) {
                                    font-size: 32px;
                                }
                            }

                            .format-label,
                            .availability-label {
                                font: bold 18px/22px var(--open-sans);
                                color: var(--primary-black);
                                width: 106px;
                                margin-right: 20px;
                            }

                            .quantity {
                                display: inline-flex;
                                align-items: center;
                                justify-content: unset;
                                margin: 20px 0;
                                width: 100%;

                                .litters {
                                    cursor: pointer;
                                    font: bold 16px/23px var(--open-sans);
                                    max-height: 36px;
                                    height: 100%;
                                    padding: 7px 17px;
                                    margin: 0px 5px;
                                    border: 1px solid var(--primary-red);
                                    color: var(--primary-red);
                                    background-color: var(--primary-white);
                                }

                                .litters.selected {
                                    background-color: var(--primary-red);
                                    color: var(--primary-white);
                                }
                            }

                            .stock-avail {
                                justify-content: unset;

                                .status {
                                    font: bold 20px/23px var(--open-sans);
                                    color: var(--secondary-water-blue);
                                }
                            }

                            .count-cart-btn {
                                margin: 25px 0px 15px;

                                @media screen and (max-width:1279px) {
                                    flex-wrap: wrap;
                                    justify-content: flex-start;
                                }

                                @media screen and (max-width:767px) {
                                    margin: 30px 0px 20px;
                                    flex-wrap: unset;
                                }

                                .ord-qty-choose {
                                    background-color: var(--secondary-dawn-pink);
                                    border-radius: 31px;
                                    margin-right: 15px;
                                    height: 50px;
                                    padding: 14px;
                                    max-width: 120px;
                                    width: 100%;
                                    justify-content: space-between;

                                    label[for='quantity'] {
                                        font: 600 12px/17px var(--open-sans);
                                        color: var(--primary-black);
                                    }

                                    &>.minus,
                                    .plus {
                                        cursor: pointer;
                                        font-size: 18px;
                                        font-weight: bold;
                                        border: none;
                                        background-color: transparent;
                                    }

                                    .minus,
                                    .plus {
                                        color: var(--primary-red);
                                    }

                                    input[type="number"] {
                                        text-align: center;
                                        border: none;
                                        background-color: transparent;
                                        width: 20px;
                                        font: 600 16px/18px var(--open-sans);
                                        color: var(--primary-black);
                                        pointer-events: none;

                                        &:focus {
                                            outline: none;
                                            pointer-events: none;
                                        }
                                    }
                                }

                                .add-cart-btn {
                                    background-color: var(--secondary-water-blue);
                                    border-radius: 31px;
                                    padding: 13px 30px;

                                    @media screen and (max-width:1279px) {
                                        margin-top: 20px;
                                    }

                                    @media screen and (max-width:1023px) {
                                        margin-top: 0;
                                    }

                                    a {
                                        span:not(.cart-icon) {
                                            font: bold 18px/24px var(--pt-serif);
                                            color: var(--primary-white);

                                            @media screen and (max-width:767px) {
                                                font-size: 14px;
                                            }
                                        }

                                        .cart-icon {
                                            color: var(--primary-white);
                                            margin-right: 8px;
                                        }
                                    }
                                }
                            }

                            .pay-option {
                                float: right;

                                @media screen and (max-width:1279px) {
                                    float: unset;
                                }

                                @media screen and (max-width:1023px) {
                                    float: right;
                                }

                                @media screen and (max-width:767px) {
                                    float: unset;
                                }

                                @media screen and (max-width:455px) {
                                    float: right;
                                }


                                &>* {
                                    vertical-align: middle;
                                }

                                .or-txt {
                                    font: bold 14px/12px var(--open-sans);
                                    color: var(--primary-black);
                                }

                                .gpay-btn {
                                    display: inline-block;
                                    height: 50px;
                                    width: 120px;
                                    margin-left: 5px;
                                }
                            }
                        }
                    }

                    .content-4 {
                        height: 100%;
                        width: 1px;
                        border-right: 1px solid #BABABA;
                    }

                    .content-5 {
                        max-width: 330px;
                        width: 100%;
                        margin: 0 auto;
                        padding-top: 30px;

                        @media screen and (max-width:1023px) {
                            max-width: 100%;
                            border-top: 1px solid #BABABA;
                            border-left: unset;
                            padding-bottom: 40px;
                            padding-top: 30px;

                        }

                        @media screen and (max-width:767px) {
                            margin-top: 60px;

                        }

                        .about-label {
                            font: bold 16px/24px var(--open-sans);
                            color: #454545;
                        }

                        .about-para {
                            font: normal 16px/24px var(--open-sans);
                            color: #454545;
                            margin: 12px 0 25px;
                        }

                        .see-detail-btn {
                            font: bold 12px/17px var(--open-sans);
                            color: var(--primary-red);
                        }
                    }
                }
            }
        }

        .featured-review-sec {
            margin-top: 87px;
            background-image: url(images/body/featured-review/background-image.png);
            .background.properties;

            @media screen and (max-width:1279px) {
                margin-top: 40px;
            }

            @media screen and (max-width:1023px) {
                margin-top: 0;
            }

            .container {
                .inner-container {
                    max-width: 1109px;
                    width: 100%;
                    margin: 0 auto;

                    @media screen and (max-width:1279px) {
                        max-width: 873px;
                    }

                    @media screen and (max-width:1023px) {
                        max-width: 650px;
                    }

                    @media screen and (max-width:767px) {
                        max-width: 100%;
                    }

                    .review-header {
                        padding: 30px 0 40px;
                        justify-content: center;

                        @media screen and (max-width:1023px) {
                            flex-wrap: wrap;
                        }

                        label[for="critics"] {
                            font: bold 16px/24px var(--open-sans);
                            color: var(--primary-white);
                            margin-right: 20px;

                            @media screen and (max-width:1023px) {
                                margin-bottom: 20px;

                            }
                        }

                        .critic-box-container {
                            margin: 0px -10px;

                            @media screen and (max-width:767px) {
                                flex-wrap: wrap;
                                justify-content: start;
                            }

                            .box {
                                margin: 0px 10px;

                                @media screen and (max-width:767px) {
                                    margin-bottom: 10px;
                                }
                            }
                        }
                    }

                    .review-content {
                        max-width: 1115px;
                        width: 100%;
                        margin: 0 auto;
                        display: flex;
                        padding-bottom: 40px;

                        @media screen and (max-width:1023px) {
                            flex-wrap: wrap;
                            justify-content: center;
                        }

                        .left-heading {
                            font: bold 24px/28px var(--open-sans);
                            color: var(--primary-white);
                            vertical-align: middle;
                            text-align: right;
                            border-right: 1px solid var(--primary-white);
                            padding-right: 40px;

                            @media screen and (max-width:1023px) {
                                border-right: none;
                                margin-bottom: 15px;
                                padding-right: 0;
                            }
                        }

                        .review-para {
                            padding-left: 20px;

                            @media screen and (max-width:1023px) {
                                border-top: 1px solid var(--primary-white);
                                padding: 0;
                                padding-top: 25px;
                            }

                            p {
                                font: normal 18px/26px var(--open-sans);
                                color: var(--primary-white);
                            }

                            .top {
                                margin-bottom: 30px;
                            }
                        }
                    }
                }
            }
        }

        .more-related-products-sec {
            background-color: #F8F8F2;

            .container {
                .inner-container {
                    max-width: 1164px;
                    width: 100%;
                    margin: 0 auto;
                    padding: 33px 0 43px;
                    text-align: center;

                    @media screen and (max-width:1279px) {
                        max-width: 906px;
                    }

                    @media screen and (max-width:1023px) {
                        max-width: 624px;
                    }

                    @media screen and (max-width:767px) {
                        max-width: 100%;
                        padding: 24px 0;

                    }

                    .content-heading {
                        .heading {
                            font: bold 26px/34px var(--pt-serif);
                            color: var(--primary-black);

                            @media screen and (max-width:1023px) {
                                font-size: 20px;
                                line-height: 27px;
                            }
                        }

                    }

                    .product-curosal-container {
                        padding-top: 20px;

                        @media screen and (max-width:767px) {
                            padding-top: 14px;
                        }

                        .prev-btn,
                        .nxt-btn {
                            color: var(--secondary-charcoal-grey);
                        }

                        .related-products {
                            margin: 0 20px;

                            @media screen and (max-width:1279px) {
                                margin: 0 10px;

                                .p4 {
                                    display: none;
                                }
                            }

                            @media screen and (max-width:1023px) {
                                .p3 {
                                    display: none;
                                }
                            }

                            @media screen and (max-width:767px) {
                                .p2 {
                                    display: none;
                                }
                            }

                            .product {
                                max-width: 260px;
                                width: 100%;
                                padding: 10px;
                                background-color: var(--primary-white);
                                margin: 0 10px;
                                align-items: flex-start;
                                box-shadow: 0px 3px 10px #00000007;
                                border-radius: 6px;

                                .prod-sm-img {
                                    max-width: 64px;
                                    width: 100%;

                                    img {
                                        width: auto;
                                    }
                                }

                                .prod-other-details {

                                    .prod-name {
                                        font: 600 13px/17px var(--open-sans);
                                        color: var(--primary-black);
                                        text-align: left;
                                        max-height: 164px;
                                        height: 100%;
                                    }

                                    .box {
                                        max-width: 60px;
                                        margin-top: 5px;

                                        .month,
                                        .number {
                                            padding: 3px 8px;
                                        }

                                        h2 {
                                            font: 500 10px/14px var(--oswald);
                                        }
                                    }

                                }
                            }
                        }

                    }

                }
            }
        }

        .description-overview-sec {
            .container {
                .inner-container {
                    max-width: 1090px;
                    width: 100%;
                    margin: 0 auto;
                    padding: 60px 0 100px;

                    @media screen and (max-width: 1279px) {
                        max-width: 924px;
                    }

                    @media screen and (max-width: 1023px) {
                        max-width: 100%;
                    }

                    .accord-title {
                        justify-content: space-between;
                        padding-bottom: 8px;
                        border-bottom: 1px solid #BABABA;
                        margin-bottom: 20px;
                        cursor: pointer;

                        @media screen and (max-width:1023px) {
                            display: none;
                        }

                        h3 {
                            font: 600 20px/26px var(--open-sans);
                            color: var(--primary-black);

                            @media screen and (max-width:767px) {
                                width: 125px;
                                white-space: nowrap;
                                overflow: hidden;
                            }
                        }

                        .arrow-icon {
                            color: var(--primary-black);
                        }
                    }

                    .accord-title.opened {
                        &>* {
                            color: var(--primary-red);
                        }
                    }

                    .expand-cont {
                        display: none;
                        padding-left: 25px;
                        padding-right: 45px;
                        height: unset;

                        @media screen and (max-width:1023px) {
                            padding: 0;
                        }

                        &>div {
                            justify-content: start;
                            align-items: baseline;
                            margin-bottom: 30px;

                            @media screen and (max-width:1023px) {
                                flex-wrap: wrap;
                                gap: 35px;
                            }

                            .left {
                                max-width: 150px;
                                width: 100%;
                                margin-right: 20px;


                                label {
                                    font: bold 16px/22px var(--open-sans);
                                    color: var(--primary-black);
                                }
                            }

                            .right {
                                margin: -30px 0;
                                max-width: 830px;
                                width: 100%;

                                @media screen and (max-width:1023px) {
                                    padding-left: 20px;
                                    padding-right: 21px;
                                }

                                @media screen and (max-width:1023px) {
                                    padding-right: 0;
                                }

                                @media screen and (max-width:767px) {
                                    margin-top: -30px;
                                }

                                p {
                                    font: normal 16px/24px var(--open-sans);
                                    color: #454545;
                                    margin: 30px 0;

                                    @media screen and (max-width:767px) {
                                        margin-top: 10px;
                                    }
                                }
                            }

                            strong {
                                font: bold 16px/24px var(--open-sans);
                                color: #454545;
                            }


                            .blue-txt {
                                color: #0088CC;
                            }

                            span {
                                font: bold 12px/17px var(--open-sans);
                                color: var(--primary-red);
                                text-decoration: underline;
                            }
                        }
                    }

                    .expand-cont.show {
                        display: block;
                    }
                }
            }
        }

        .body-footer {
            .body-foot-container {
                justify-content: center;
                padding: 15px 0;
                background-color: #ECECEC;

                @media screen and (max-width:767px) {
                    flex-wrap: wrap;
                    align-items: flex-start;
                    padding: 23px 0px;
                }

                .contact-us-img {
                    max-width: 100%;
                }

                .txt-content {
                    margin: 0px 15px;
                    flex-basis: 27%;

                    @media screen and (max-width:1279px) {
                        flex-basis: 36%;
                    }

                    @media screen and (max-width:1023px) {
                        flex-basis: 48%;
                    }

                    @media screen and (max-width:767px) {
                        flex-basis: 73%;
                        margin: 0px 0px 0px 10px;
                    }

                    h1 {
                        font: bold 20px/37px var(--pt-serif);
                        color: var(--primary-red);
                        margin-bottom: 3px;

                        @media screen and (max-width:767px) {
                            font: bold 17px/20px var(--pt-serif);
                        }
                    }

                    p {
                        font: medium-italic 12px/15px var(--open-sans);
                        color: var(--primary-black);

                        @media screen and (max-width:767px) {
                            padding-right: 45px;
                        }
                    }
                }

                .try-concierge-btn {
                    @media screen and (max-width:767px) {
                        margin-top: 8px;
                    }

                    a {
                        border-radius: 31px;
                        font: bold 11px/14px var(--pt-serif);
                        background-color: var(--primary-red);
                        padding: 8.5px 15px;
                        border: 2px solid var(--primary-white);
                    }
                }
            }
        }
    }

    .footer {
        background-color: var(--primary-black);

        .container {
            padding: 30px 0;
            max-width: 1170px;

            @media screen and (max-width:1279px) {
                padding: 30px 0;
                max-width: 974px;
            }

            @media screen and (max-width:1023px) {
                padding: 40px 0 20px;
                max-width: 629px;
            }

            @media screen and (max-width:767px) {
                padding: 40px 0 20px;
                max-width: 600px;
            }

            @media screen and (max-width:630px) {
                padding: 40px 0 20px;
                max-width: 425px;
            }

            @media screen and (max-width:460px) {
                max-width: 335px;
            }

            .inner-container {
                max-width: 1164px;

                .logo-left {
                    margin-right: 50px;
                    flex-basis: 23.1%;
                    max-width: 100%;

                    @media screen and (max-width:1279px) {
                        margin-right: 22px;
                        flex-basis: 14.4%;
                    }

                    @media screen and (max-width:1023px) {
                        display: none;
                    }
                }

                .right-links {
                    border-left: 1px solid var(--third-color-smoky-grey);
                    flex: 1;

                    @media screen and (max-width:1023px) {
                        border-left: none;
                    }

                    .right-top {
                        align-items: flex-start;
                        justify-content: space-between;
                        padding-bottom: 35px;
                        padding-left: 41px;
                        border-bottom: 1px solid var(--third-color-smoky-grey);
                        align-items: normal;

                        @media screen and (max-width:1279px) {
                            padding-bottom: 30px;
                            padding-left: 31px;
                        }

                        @media screen and (max-width:500px) {
                            padding-bottom: 0;
                            flex-flow: column;
                            justify-content: center;
                            border: none;
                        }

                        .ftr-links-container {
                            align-items: start;
                            flex: 1;
                            justify-content: space-around;
                            margin-right: 65px;

                            @media screen and (max-width:1279px) {
                                margin-right: 55px;
                            }

                            @media screen and (max-width:1023px) {
                                flex-flow: column;
                                margin: 0;
                                justify-content: unset;
                                margin: -10px 0;
                            }

                            .col-1,
                            .col-2,
                            .col-3 {
                                @media screen and (max-width:1023px) {
                                    margin: 10px 0;
                                }

                                .heading {
                                    font: bold 14px/19px var(--open-sans);
                                    color: var(--primary-white);
                                    letter-spacing: 1px;
                                    cursor: pointer;
                                    justify-content: unset;

                                    .plus-icon {
                                        display: none;

                                        @media screen and (max-width:1023px) {
                                            display: block;
                                            font-size: 18px;
                                            margin-right: 4px;
                                            width: 20px;
                                        }
                                    }


                                }

                                ul {
                                    @media screen and (max-width:1023px) {
                                        display: none;
                                    }

                                    li {
                                        font: normal 11px/24px var(--open-sans);
                                    }
                                }
                            }
                        }

                        .col-4 {
                            @media screen and (max-width:500px) {
                                margin-top: 38px;
                                padding-bottom: 20px;
                                border-bottom: 1px solid var(--third-color-smoky-grey);
                            }

                            .top-cont {
                                .news-letter {
                                    font: bold 22px/24px var(--pt-serif);
                                    color: var(--primary-white);
                                }

                                p {
                                    font: normal 13px/18px var(--open-sans);
                                    color: var(--primary-white);
                                }

                                .email-input {
                                    margin: 10px 0px 42px;

                                    input {
                                        height: 34px;
                                        width: 205px;
                                        padding: 10px 13px;
                                        background-color: var(--secondary-dawn-pink);
                                        border: none;
                                        font: italic 14px/14px var(--open-sans);
                                        border-radius: 17px 0px 0px 17px;

                                        &::placeholder {
                                            font: italic 10px/10px var(--open-sans);
                                            color: var(--primary-black);
                                        }

                                        &:focus {
                                            outline: none;
                                        }

                                        @media screen and (max-width:767px) {
                                            width: 100%;
                                        }
                                    }
                                }

                                span {
                                    height: 34px;
                                    font: bold 14px/19px var(--pt-serif);
                                    color: var(--primary-white);
                                    background-color: var(--secondary-charcoal-grey);
                                    border-radius: 0px 17px 17px 0px;
                                    padding: 6px 12px;
                                }
                            }

                            .bottom-cont {
                                align-items: flex-start;

                                .llc {
                                    font: bold 16px/22px var(--pt-serif);
                                    color: var(--primary-white);
                                    margin-right: 25px;
                                }

                                .address {
                                    li {
                                        font: normal 11px/24px var(--open-sans);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .right-bottom {
            justify-content: space-between;
            padding-top: 26.5px;
            padding-left: 41px;

            @media screen and (max-width:1279px) {
                padding-left: 31px;
            }

            @media screen and (max-width:1023px) {
                flex-flow: column;
            }

            @media screen and (max-width:500px) {
                padding-top: 33px;
            }

            .social-icons {
                ul {
                    li {
                        margin-right: 23px;
                    }
                }
            }

            div {
                .all-rights-txt {
                    font: normal 10px/14px var(--open-sans);
                    color: var(--primary-white);

                    @media screen and (max-width:1023px) {
                        margin-top: 26px;
                        font: normal 11px/14px var(--open-sans);
                    }

                    @media screen and (max-width:500px) {
                        font: normal 10px/14px var(--open-sans);
                    }

                    a {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}